<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h1 class="text-center">Add a new user</h1>
        <form class="w-75 m-auto" id="form">
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName">
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <hr>
        <h2 class='text-center'>List of the users</h2>
        <table class="table mt-5 m-auto w-75">
            <input class="form-control w-50 m-auto" id="search" placeholder="Search">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
            </tbody>

    </div>
    <script>
        let form = document.getElementById('form')
        form.addEventListener("submit", loadDoc)
        function loadDoc(e) {
            e.preventDefault();
            let firstName = document.getElementById('firstName').value;
            let lastName = document.getElementById('lastName').value;
            let email = document.getElementById('email').value;
            let params = `firstName=${firstName}&lastName=${lastName}&email=${email}`
            let xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                if (this.status == 200) {
                    // document.getElementById("demo").innerHTML =
                    //     this.responseText;
                    console.log(this.responseText);
                }
                displayUsers();
            };
            xhttp.open("POST", "process.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(params);
        }

        function displayUsers() {
            let xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                if (this.status == 200) {
                    document.getElementsByTagName("tbody")[0].innerHTML =
                        this.responseText;
                }
            };
            xhttp.open("GET", "displayUsers.php", true);
            xhttp.send();
        }
        displayUsers();

        function search() {
            let xhttp = new XMLHttpRequest();
            let value = document.getElementById('search').value;
            console.log(value);
            xhttp.onload = function () {
                if (this.status == 200) {
                    document.getElementsByTagName("tbody")[0].innerHTML =
                        this.responseText;
                    console.log(this.responseText);

                }
            };
            xhttp.open("GET", "search.php?search=" + value, true);
            xhttp.send();
        }
        document.getElementById('search').addEventListener('input', search);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>